# Endless-BE

./: .gitignore  Database.sql  README.md  pom.xml  private.key
src/main/java/com/datn/endless/: Runner.java  ServletInitializer.java
src/main/java/com/datn/endless/components/: DemoComponent.java
src/main/java/com/datn/endless/configs/: CorsConfig.java  DomainConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java  ZaloPayConfig.java
src/main/java/com/datn/endless/controllers/: AttributeAndValueController.java  AttributeController.java  AttributeValueController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CustomerController.java  DemoController.java  EmployeeController.java  EntryController.java  EntryOrderController.java  FavoriteController.java  GHTKController.java  NotificationController.java  NotificationRecipientController.java  OrderController.java  OrderDetailController.java  PaymentCallbackController.java  PermissionController.java  PermissionRoleController.java  PermissionroleController.java  ProductController.java  ProductInfoController.java  ProductVersionController.java  PromotionAndDetailController.java  PromotionController.java  PromotionDetailController.java  PromotionProductController.java  PromotionproductController.java  PurchaseOrderController.java  PurchaseOrderDetailController.java  RatingAndPictureController.java  ReportController.java  RevenueController.java  RoleController.java  StatisticsController.java  UserAddressController.java  UserController.java  UserOrderController.java  (+6 more)
src/main/java/com/datn/endless/dtos/: AttributeDTO.java  AttributeValueDTO.java  AttributeWithValueDTO.java  BrandDTO.java  CartDTO.java  CategoryDTO.java  CategoryStatisticsDTO.java  CreaterOderDTO.java  CustomerDTO.java  DTOProductVersionUser.java  DemoDtos.java  DistrictDTO.java  EmployeeDTO.java  EmployeeRoleDTO.java  EntryDTO.java  EntryDetailDTO.java  EntryOrderDTO.java  EntryOrderDetailDTO.java  ErrorResponse.java  FavoriteDTO.java  FilterRequest.java  InforDTO.java  ModuleDTO.java  ModuleWithPermissionsDTO.java  MonthlyRevenueDTO.java  NotificationDTO.java  NotificationRecipientDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailRequest.java  OrderRequest.java  OrderStatusDTO.java  PermissionDTO.java  PermissionroleDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductForProcVersionDTO.java  ProductInfoDTO.java  ProductReportDTO.java  ProductRevenueDTO.java  (+33 more)
src/main/java/com/datn/endless/entities/: Attribute.java  Attributevalue.java  Brand.java  Cart.java  Category.java  DemoEntities.java  District.java  Entry.java  Entrydetail.java  Entryorder.java  Entryorderdetail.java  Favorite.java  Module.java  Notification.java  Notificationrecipient.java  Order.java  Orderdetail.java  Orderstatus.java  OrderstatusId.java  Orderstatustype.java  Permission.java  Permissionrole.java  PermissionroleId.java  Product.java  ProductInfo.java  Productversion.java  ProductversionInfo.java  Promotion.java  Promotiondetail.java  Promotionproduct.java  Province.java  Purchaseorder.java  Purchaseorderdetail.java  Rating.java  Ratingpicture.java  Report.java  Role.java  User.java  Useraddress.java  Userrole.java  (+5 more)
src/main/java/com/datn/endless/exceptions/: AddressNotFoundException.java  AttributeNotFoundException.java  AttributeValueNotFoundException.java  CartItemNotFoundException.java  ConvertImageException.java  DuplicateDiscountException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  ForbidenException.java  GlobalExceptionHandler.java  InvalidDiscountException.java  InvalidImageFormatException.java  InvalidOrderStatusException.java  OrderCancellationNotAllowedException.java  OrderCannotBeCancelledException.java  OrderCannotBeUpdateException.java  OrderNotFoundException.java  PhoneAlreadyExistsException.java  ProductNotFoundException.java  ProductVersionAlreadyExistsException.java  ProductVersionConflictException.java  ProductVersionInactiveException.java  ProductVersionNotFoundException.java  ProductVersionQuantityException.java  PromotionAlreadyExistsException.java  PromotionNotFoundException.java  QuantityException.java  RemoveRoleException.java  ResourceNotFoundException.java  RoleNotFoundException.java  StatusTypeNotFoundException.java  UserAddressException.java  UserNotFoundException.java  VoucherCannotBeUsedException.java  VoucherNotFoundException.java
src/main/java/com/datn/endless/models/: AttributeModel.java  BrandModel.java  CartModel.java  CategoryModel.java  ChangePasswordModel.java  CurrentUserAddressModel.java  CustomUserDetails.java  CustomerModel.java  DemoModel.java  EmployeeModel.java  EntryDetailModel.java  EntryModel.java  EntryOrderDetailModel.java  EntryOrderModel.java  ErrorResponse.java  GoogleLoginModel.java  LoginModel.java  NotificationModel.java  NotificationModelForAll.java  NotificationModelForUser.java  OrderDetailModel.java  OrderModel.java  OrderModelForUser.java  PaymentStatus.java  ProductModel.java  ProductVersionModel.java  PromotionDetailModel.java  PromotionModel.java  PromotionProductModel.java  PurchaseOrderDetailModel.java  PurchaseOrderModel.java  RatingModel.java  RegisterModel.java  RoleModel.java  UpdateProfileModel.java  UserAddressModel.java  UserModel.java  VersionAttributeModel.java  VoucherModel.java  VoucherModel2.java
src/main/java/com/datn/endless/repositories/: AttributeRepository.java  AttributevalueRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  DistrictRepository.java  (+37 more)
src/main/java/java6/assignment/endless/: Runner.java  ServletInitializer.java
src/main/resources/: application.properties  keystore.p12
src/test/java/java6/assignment/endless/: RunnerTests.java
(+63 files in other folders)
